SKIP_PREFLIGHT_CHECK=true

REACT_APP_YELP_API_URL=https://api.yelp.com/v3
REACT_APP_YELP_API_KEY=MKp0w1jImCLQMd5mY5DVrlBjxOYs-9VJAdxmTfTjVagZsHgMPsmEP2rnyYOnTxw8jL9ga5ikw9xYsgZceMtqarJDTibS0NdsiwO0Tw85qdm-deyffmGzNJXJWjSyYXYx
